# skillstore

./: .dockerignore  .gitignore  README.md  docker-compose.yml
harness/backend/: Dockerfile  pom.xml
harness/backend/docs/: automation-workflow.md  cli.md  deployment-runbook.md  model-provider.md  pipeline-operator-guide.md  runtime-artifacts.md  sandbox-policy.md  security-scan.md  test-coverage.md
harness/backend/src/main/java/com/openclaw/harness/: AgentHarnessApplication.java
harness/backend/src/main/java/com/openclaw/harness/agents/: AgentModuleDescriptor.java  AgentModuleRegistry.java  AgentModuleStatus.java  DefaultAgentModules.java
harness/backend/src/main/java/com/openclaw/harness/api/: AgentModuleController.java  CodeGenerationController.java  GitSubmitController.java  HarnessTaskController.java  HealthController.java  HumanGateController.java  ModelProviderController.java  PatchReviewController.java  PipelineController.java  ReportController.java  SandboxController.java  TaskEventController.java  WorkflowController.java  WorkflowExecutionController.java  WorkflowReportController.java
harness/backend/src/main/java/com/openclaw/harness/common/: ApiResponse.java  GlobalExceptionHandler.java  ValidationError.java
harness/backend/src/main/java/com/openclaw/harness/config/: CorsConfig.java  ObservabilityConfig.java  RuntimeDirectoryInitializer.java  RuntimePathProperties.java  WorkflowRuntimeProperties.java
harness/backend/src/main/java/com/openclaw/harness/context/: ContextSnapshot.java
harness/backend/src/main/java/com/openclaw/harness/deployment/: DeploymentPlan.java  DeploymentPlanner.java  DockerBuildPlanner.java
harness/backend/src/main/java/com/openclaw/harness/executors/: CodeGenerationExecutor.java  CommandExecutor.java  CommandResult.java  CommitMessageValidator.java  GitDeliveryRecord.java  GitPushStatus.java  GitSubmitExecutor.java  PreCommitRiskScanner.java  ReadmeDevelopmentLogUpdater.java  TestExecutor.java  TestProfile.java  ToolInvocation.java
harness/backend/src/main/java/com/openclaw/harness/gates/: HumanGate.java  HumanGateService.java  HumanGateStatus.java  RiskClassifier.java  RiskLevel.java
harness/backend/src/main/java/com/openclaw/harness/generation/: CodeGenerationRequest.java  FileChange.java  GenerationContext.java  GenerationContextLoader.java  GenerationMode.java  GenerationRiskScanner.java  PatchApplier.java  PatchApplyResult.java  PatchPathPolicy.java  PatchPlan.java  PatchReview.java  PatchReviewDecision.java  PatchReviewService.java
harness/backend/src/main/java/com/openclaw/harness/model/: CodeModelProvider.java  CodeModelProviderRegistry.java  CodeModelRequest.java  CodeModelResponse.java  ConfiguredCodeModelProviderRegistry.java  HttpCodeModelProvider.java  ModelOutputSchemaValidator.java  ModelProviderConfig.java  ModelProviderSettings.java  SchemaValidationResult.java  StubCodeModelProvider.java
harness/backend/src/main/java/com/openclaw/harness/observability/: CodeDiffSummaryService.java  ExecutionEvent.java  ExecutionEventService.java  ExecutionResult.java  ToolInvocationRecorder.java
harness/backend/src/main/java/com/openclaw/harness/pipeline/: PipelineRun.java  PipelineRunStatus.java  PipelineService.java  (+5 more)
harness/backend/src/main/resources/: application-models.example.yml  application-test.yml  application.yml
harness/backend/src/test/java/com/openclaw/harness/: AgentHarnessApplicationTests.java
harness/backend/src/test/resources/: application-test.yml
(+286 files in other folders)
